Brand: Nike
Name: Air
I.D.: 1
QTY: 200
Cost: 20.00
Price: 40.00
Brand: Nike
Name: Air
I.D.: 1
QTY: 200
Cost: 20.00
Price: 40.00
Brand: Vans
Name: Slick
I.D.: 2
QTY: 40
Cost: 40.00
Price: 40.00
Brand: Nike
Name: Air
I.D.: 1
QTY: 200
Cost: 20.00
Price: 40.00
Brand: Vans
Name: Slick
I.D.: 2
QTY: 40
Cost: 40.00
Price: 40.00
Brand: Nike
Name: Air
I.D.: 1
QTY: 200
Cost: 0.00
Price: 0.00
Brand: qwer
Name: qwer
I.D.: 101
QTY: 300
Cost: 234.00
Price: 432.00
Brand: Nike
Name: Air
I.D.: 1
QTY: 200
Cost: 0.00
Price: 0.00
